apply plugin: "java"
apply plugin: "scala"
apply plugin: "application"

sourceCompatibility = 1.8

ext {
    scalaVersion = "2.12"
    sparkVersion = "3.3.0"
}

jar {
    archiveBaseName = "SparkJob"
    archiveVersion = "0.1.0"

    manifest {
        attributes "Implementation-Title": "Spark Distributed Join", "Implementation-Version": archiveVersion
        attributes "Main-Class": "org.moczalla.joins.distributedjoin.SparkMain"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly("org.scala-lang:scala-library:$scalaVersion")
    compileOnly("org.apache.spark:spark-mllib_$scalaVersion:$sparkVersion")
    compileOnly("org.apache.spark:spark-sql_$scalaVersion:$sparkVersion")
    compileOnly("org.apache.spark:spark-sql-kafka-0-10_$scalaVersion:$sparkVersion")
    compileOnly("org.apache.spark:spark-graphx_$scalaVersion:$sparkVersion")
    compileOnly("org.apache.spark:spark-launcher_$scalaVersion:$sparkVersion")
    compileOnly("org.apache.spark:spark-catalyst_$scalaVersion:$sparkVersion")
    compileOnly("org.apache.spark:spark-streaming_$scalaVersion:$sparkVersion")
    compileOnly("org.apache.spark:spark-core_$scalaVersion:$sparkVersion")
}
