# microbenchmarks

./: .gitignore  .gitmodules  Makefile  Makefile.template  README.md  README_tbd.md  build.gradle  gradle.properties  settings.gradle
distributed-join/: build.gradle
distributed-join/src/main/scala/org/moczalla/joins/distributedjoin/: SparkMain.scala
source/: build.gradle
source/src/main/scala/org/moczalla/stream/: Source.scala
submit/: Dockerfile  Dockerfile.template  submit.sh  submit.sh.template
