apply plugin: "java"

gradle.buildFinished { project.buildDir.deleteDir() }

task buildFiles(type: Copy) {
    from("Makefile.template") {
        rename { fileName -> "${fileName - '.template'}" }
        into ".."
    }
    from("submit/Dockerfile.template") {
        rename { fileName -> "${fileName - '.template'}" }
    }
    from("submit/submit.sh.template") {
        rename { fileName -> "${fileName - '.template'}" }
    }
    into "submit"
    expand([
        DOCKER_NETWORK: "$dockerNetwork",

        SCALA_VERSION: "$scalaVersion",
        SPARK_VERSION: "$sparkVersion",

        SPARK_HOME: "$sparkHome",
        SPARK_MASTER_NAME: "$sparkMasterName",
        SPARK_MASTER_PORT: "$sparkMasterPort",
        SPARK_SUBMIT_ARGS: "$sparkSubmitArgs",
        SPARK_APP_FOLDER: "$sparkAppFolder",
        SPARK_APP_ARCHIVE_BASE_NAME: "$sparkAppArchiveBaseName",
        SPARK_APP_ARCHIVE_VERSION: "$sparkAppArchiveVersion",
        SPARK_APP_MAIN_CLASS: "$sparkAppMainClass",
        SPARK_APP_ARGS: "$sparkAppArgs",
        SPARK_APP_PYTHON_LOCATION: "\${SPARK_APP_PYTHON_LOCATION}",

        SOURCE_ARCHIVE_BASE_NAME: "$sourceArchiveBaseName",
        SOURCE_ARCHIVE_VERSION: "$sourceArchiveVersion",
        SOURCE_LIST: "$sourceList",

        STREAM_LIST: "$streamList"
    ])
}

build.dependsOn buildFiles

clean.doFirst {
    delete "Makefile"
    delete "submit/Dockerfile"
    delete "submit/submit.sh"
    delete "submit/$sparkAppArchiveBaseName-${sparkAppArchiveVersion}.jar"
}

