
sourceCompatibility = 1.8

ext {
    dockerNetwork = environment_default

    scalaVersion = 2.12
    scalaSubversion = 8
    sparkVersion = 3.3.0
    sparkKafkaVersion = 0.10.2.2
    sparkBaseUrl = https://archive.apache.org/dist/spark
    hadoopVersion = 3
    kafkaVersion = 3.2.0
    kafkaBaseUrl = https://archive.apache.org/dist/kafka

    sparkHome = /spark
    sparkMasterName = node-main
    sparkMasterPort = 7077
    sparkMasterWebuiPort = 8080
    sparkWorkerWebuiPort = 8081
    sparkSubmitArgs =
    sparkAppFolder = /spark/applications
    sparkAppArchiveBaseName = SparkJob
    sparkAppArchiveVersion = 0.1.0
    sparkAppMainClass = org.moczalla.joins.distributedjoin.SparkMain
    sparkAppArgs =

    zookeeperPeerPort = 31200
    zookeeperLeaderPort = 31201
    zookeeperClientPort = 31202
    zookeeperMaxClientCnxns = 0
    zookeeperSyncLimit = 2
    zookeeperInitLimit = 5
    zookeeperTickTime = 2000

    kafkaHome = /kafka
    kafkaBootstrapServersPort = 9092

    sourceArchiveBaseName = Source
    sourceArchiveVersion = 0.1.0
    sourceList = source-1 source-2 source-3

    streamList = stream-1 stream-2
}

