
sourceCompatibility = 1.8

ext {
    dockerNetwork = environment_default

    scalaVersion = 2.12
    scalaSubversion = 8
    sparkVersion = 3.3.0
    kafkaVersion = 0.10.2.2

    sparkHome = /spark
    sparkMasterName = node-main
    sparkMasterPort = 7077
    sparkSubmitArgs =
    sparkAppFolder = /spark/applications
    sparkAppArchiveBaseName = SparkJob
    sparkAppArchiveVersion = 0.1.0
    sparkAppMainClass = org.moczalla.joins.distributedjoin.SparkMain
    sparkAppArgs =

    sourceArchiveBaseName = Source
    sourceArchiveVersion = 0.1.0
    sourceList = source-1 source-2 source-3
    bootstrapServersPort = 9092

    streamList = stream-1 stream-2
}

